SAMPLE_ID	mutations	gistic	structural_variants
TCGA-FA-8693-01	WXS	WXS	WXS
TCGA-FA-A4BB-01	WXS	WXS	WXS
TCGA-FA-A4XK-01	WXS	WXS	WXS
TCGA-FA-A6HN-01	WXS	WXS	WXS
TCGA-FA-A6HO-01	WXS	WXS	WXS
TCGA-FA-A7DS-01	WXS	WXS	WXS
TCGA-FA-A7Q1-01	WXS	WXS	WXS
TCGA-FA-A82F-01	WXS	WXS	WXS
TCGA-FA-A86F-01	WXS	WXS	WXS
TCGA-FF-8041-01	WXS	WXS	WXS
TCGA-FF-8042-01	WXS	WXS	WXS
TCGA-FF-8043-01	WXS	WXS	WXS
TCGA-FF-8046-01	WXS	WXS	WXS
TCGA-FF-8047-01	WXS	WXS	WXS
TCGA-FF-8061-01	WXS	WXS	WXS
TCGA-FF-8062-01	NA	WXS	WXS
TCGA-FF-A7CQ-01	WXS	WXS	WXS
TCGA-FF-A7CR-01	WXS	WXS	WXS
TCGA-FF-A7CW-01	WXS	WXS	WXS
TCGA-FF-A7CX-01	WXS	WXS	WXS
TCGA-FM-8000-01	NA	WXS	WXS
TCGA-G8-6324-01	NA	WXS	WXS
TCGA-G8-6325-01	WXS	WXS	WXS
TCGA-G8-6326-01	WXS	WXS	WXS
TCGA-G8-6906-01	WXS	WXS	WXS
TCGA-G8-6907-01	NA	WXS	WXS
TCGA-G8-6909-01	WXS	WXS	WXS
TCGA-G8-6914-01	NA	WXS	WXS
TCGA-GR-7351-01	NA	WXS	WXS
TCGA-GR-7353-01	NA	WXS	WXS
TCGA-GR-A4D4-01	WXS	WXS	WXS
TCGA-GR-A4D5-01	WXS	WXS	WXS
TCGA-GR-A4D6-01	WXS	WXS	WXS
TCGA-GR-A4D9-01	WXS	WXS	WXS
TCGA-GS-A9TQ-01	WXS	WXS	WXS
TCGA-GS-A9TT-01	WXS	WXS	WXS
TCGA-GS-A9TU-01	WXS	WXS	WXS
TCGA-GS-A9TV-01	WXS	WXS	WXS
TCGA-GS-A9TW-01	WXS	WXS	WXS
TCGA-GS-A9TX-01	WXS	WXS	WXS
TCGA-GS-A9TY-01	WXS	WXS	WXS
TCGA-GS-A9TZ-01	WXS	WXS	WXS
TCGA-GS-A9U3-01	WXS	WXS	WXS
TCGA-GS-A9U4-01	WXS	WXS	WXS
TCGA-RQ-A68N-01	WXS	WXS	WXS
TCGA-RQ-A6JB-01	WXS	WXS	WXS
TCGA-RQ-AAAT-01	WXS	WXS	WXS
TCGA-VB-A8QN-01	WXS	WXS	WXS
