Sample_Id	Site1_Hugo_Symbol	Site1_Chromosome	Site1_Position	Site2_Hugo_Symbol	Site2_Chromosome	Site2_Position	Site2_Effect_On_Frame	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	SV_Status	Event_Info
TCGA-FA-8693-01	LARS2	3	45500579	ANO10	3	43366974	frameshift	5	27	SOMATIC	LARS2-ANO10
TCGA-FA-A4XK-01	TBL1XR1	3	177053773	TP73	1	3707549	in-frame	14	38	SOMATIC	TBL1XR1-TP73
TCGA-FA-A4XK-01	LARS2	3	45419729	TBL1XR1	3	177051726	in-frame	1	3	SOMATIC	LARS2-TBL1XR1
TCGA-FA-A6HN-01	CXCR4	2	136118046	CFLAR	2	201129729		16	111	SOMATIC	CXCR4-CFLAR
TCGA-FA-A6HN-01	MAST2	1	45882395	NASP	1	45591223	in-frame	8	24	SOMATIC	MAST2-NASP
TCGA-FA-A6HO-01	IGHM	14	105851840	SMPD4	2	130181718		7	1	SOMATIC	IGHM-SMPD4
TCGA-FA-A7DS-01	NCOR2	12	124495147	MORN3	12	121652808	in-frame	1	14	SOMATIC	NCOR2-MORN3
TCGA-FA-A7DS-01	UHRF1	19	4941931	KDM4B	19	5047476	frameshift	2	3	SOMATIC	UHRF1-KDM4B
TCGA-FA-A7Q1-01	SOCS1	16	11256079	MYC	8	127738251		10	30	SOMATIC	SOCS1-MYC
TCGA-FA-A82F-01	FBXO46	19	45730849	BHMG1	19	45735377		12	12	SOMATIC	FBXO46-BHMG1
TCGA-FA-A82F-01	REL	2	60921999	PUS10	2	60945108	frameshift	8	27	SOMATIC	REL-PUS10
TCGA-FA-A86F-01	CXCR4	2	136118046	IGHA2	14	105588394	frameshift	3	13	SOMATIC	CXCR4-IGHA2
TCGA-FA-A86F-01	GINM1	6	149566534	PPIL4	6	149541431	in-frame	2	11	SOMATIC	GINM1-PPIL4
TCGA-FA-A86F-01	FAM107B	10	14604240	PRKCQ	10	6498558		1	7	SOMATIC	FAM107B-PRKCQ
TCGA-FF-8043-01	ASH1L	1	155562153	ZNF687	1	151290715		12	34	SOMATIC	ASH1L-ZNF687
TCGA-FF-8043-01	PPP1R12A	12	79872808	EIF2S3L	12	10522603	frameshift	2	28	SOMATIC	PPP1R12A-EIF2S3L
TCGA-FF-8043-01	SERTAD2	2	64750281	DEFB124	20	31473038		3	10	SOMATIC	SERTAD2-DEFB124
TCGA-FF-8047-01	HOXB3	17	48604480	PITPNC1	17	67532802		2	18	SOMATIC	HOXB3-PITPNC1
TCGA-FF-8047-01	HOXB6	17	48604480	PITPNC1	17	67532802		2	18	SOMATIC	HOXB6-PITPNC1
TCGA-FF-A7CQ-01	FHIT	3	61042047	KHDRBS3	8	135542654		4	34	SOMATIC	FHIT-KHDRBS3
TCGA-FF-A7CQ-01	CD80	3	119557629	CFAP44	3	113433669		1	8	SOMATIC	CD80-CFAP44
TCGA-FF-A7CX-01	TNNT1	19	55149161	TNNI3	19	55154830		5	3	SOMATIC	TNNT1-TNNI3
TCGA-G8-6325-01	RAF1	3	12611950	EIF3L	22	37886765	frameshift	7	52	SOMATIC	RAF1-EIF3L
TCGA-G8-6325-01	CHCHD10	22	23767834	DRICH1	22	23626048	frameshift	1	6	SOMATIC	CHCHD10-DRICH1
TCGA-G8-6326-01	SERPINB1	6	2837882	SERPINB6	6	2953186	in-frame	24	247	SOMATIC	SERPINB1-SERPINB6
TCGA-G8-6326-01	TOX	8	58939302	PPA2	4	105424322	in-frame	2	1	SOMATIC	TOX-PPA2
TCGA-G8-6906-01	BCL6	3	187745410	RHOH	4	40242714		22	31	SOMATIC	BCL6-RHOH
TCGA-G8-6909-01	QRICH1	3	49032183	C3orf62	3	49274140	in-frame	6	34	SOMATIC	QRICH1-C3orf62
TCGA-GR-A4D4-01	RAVER1	19	10333289	BTBD2	19	1997463	frameshift	1	10	SOMATIC	RAVER1-BTBD2
TCGA-GS-A9TQ-01	SPIDR	8	47599196	CSMD3	8	112556954	frameshift	4	7	SOMATIC	SPIDR-CSMD3
TCGA-GS-A9TU-01	FOXP1	3	71198202	ACTN4	19	38726957	in-frame	2	7	SOMATIC	FOXP1-ACTN4
TCGA-GS-A9TV-01	RFC1	4	39326563	PDS5A	4	39825488	frameshift	64	137	SOMATIC	RFC1-PDS5A
TCGA-GS-A9TV-01	FAM53B	10	124696158	PROSER2	10	11866531	frameshift	3	12	SOMATIC	FAM53B-PROSER2
TCGA-GS-A9TV-01	PLEKHA2	8	38918070	ADAM9	8	39018853	in-frame	2	4	SOMATIC	PLEKHA2-ADAM9
TCGA-GS-A9TW-01	AICDA	12	8612760	SLC9A7	X	46682535	frameshift	37	49	SOMATIC	AICDA-SLC9A7
TCGA-GS-A9TW-01	VAV2	9	133992075	FNBP1	9	129994958	in-frame	19	50	SOMATIC	VAV2-FNBP1
TCGA-GS-A9TY-01	BCL6	3	187745410	IGHG1	14	105743070		11	10	SOMATIC	BCL6-IGHG1
TCGA-GS-A9TY-01	CIRSR	2	174351619	AGPS	2	177538074	frameshift	4	20	SOMATIC	CIRSR-AGPS
TCGA-GS-A9TY-01	FAM221A	7	23691596	KLHL7	7	23117834	frameshift	2	6	SOMATIC	FAM221A-KLHL7
TCGA-RQ-A6JB-01	GATAD2A	19	19465614	GIPC1	19	14492912		3	18	SOMATIC	GATAD2A-GIPC1
TCGA-RQ-A6JB-01	ASF1B	19	14126121	KLF1	19	12885812		4	6	SOMATIC	ASF1B-KLF1
TCGA-RQ-A6JB-01	C1orf132	1	207815929	FAM72A	1	206199884		2	5	SOMATIC	C1orf132-FAM72A
TCGA-RQ-A6JB-01	COMMD1	2	61905858	PAPOLG	2	60760134	frameshift	1	5	SOMATIC	COMMD1-PAPOLG
TCGA-VB-A8QN-01	ERLIN1	10	100174208	DOCK1	10	127403055	in-frame	5	20	SOMATIC	ERLIN1-DOCK1
TCGA-VB-A8QN-01	GPATCH8	17	44464472	ATXN7L3	17	44198130		4	7	SOMATIC	GPATCH8-ATXN7L3
TCGA-VB-A8QN-01	GMDS	6	1930103	PPP1R11	6	30068590	in-frame	2	9	SOMATIC	GMDS-PPP1R11
TCGA-VB-A8QN-01	COPG1	3	129268620	RAB7A	3	128795360		1	4	SOMATIC	COPG1-RAB7A
TCGA-VB-A8QN-01	PKP3	11	403771	SORL1	11	121632016		1	4	SOMATIC	PKP3-SORL1
