GBM H1 Gene Alteration Summary
==================================================

   Gene  Mutation_Count  Unique_Samples  Missense  Truncating  CNA_Altered_Samples  Total_Altered_Samples
0  EGFR               0               0         0           0                    0                      0
1  IDH1               0               0         0           0                    0                      0
2  PTEN               0               0         0           0                    0                      0
3  TP53               0               0         0           0                    0                      0

Total samples with any H1 alteration: 0
Genes with alterations: 0 out of 4